<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Simple DataBase Documention</title>
<link href="sdb_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#main
{
	background:#FFF;
	padding:5px;
	height:100%;
	border-bottom:1px dashed #999;
	border-left:1px dashed #999;
	border-right:1px dashed #999;
}
#main a
{
	color:#000;
	border-bottom:1px dotted #000;
	text-decoration:none;
}
#main a:hover
{
	text-decoration:underline;
}
.main_menu
{
	float:none;
	text-align:center;
	font-size:18px;
}
#header a
{
	text-decoration:none;
}
#header a:hover
{
	text-decoration:underline;
}
.header_style
{
	color:#090;
}
#info_func
{
	margin:10px;
	background-color:#DEDEED;
	padding:10px;
}
#info_des
{
	margin:10px;
	background-color:#DEDEED;
	border:#CCC;
	padding:10px;
}
.example
{
	padding:5px;
	background-color:#EFEFF6;
	border:1px solid #C9C9C9;
}
</style>
</head>
<body>

<div id="header">
	<span class="main_menu">SDB (<span class="header_style">S</span>imple <span class="header_style">D</span>ata-<span class="header_style">B</span>ase) Manual</span>

    <span style="margin-left:25px;"><a href="sdb_columns_exist.html">&laquo; sdb_column_exist</a></span> | 
    <span><a href="sdb_db_exist.html">sdb_db_exist &raquo;</a></span> <span style="margin-left:20px"><a href="readme.html">(Home Page)</a></span>
</div>

<div id="main">

	<h3>sdb_count_table_column</h3>
	<div id="info_func">

<strong>sdb_count_table_column( string </strong>$table_name <strong>,</strong> <strong>string</strong> $column_name <strong>)</strong></div>
    
    <div id="info_des">
    	<strong>Description:</strong>
        <p class="example">sdb_count_table_column () count columns in the table</p>
        <strong>Parameters:</strong>
        <p class="example">$table_name | Table name which is currently exists in the database</p>
        <p class="example">$column_name | Valid column name from the selected table</p>

    </div>
    
    <div id="info_des">

    	<strong>Examples for sdb_count_table_column</strong>
	
	<p class="example">
		<strong>Example 1: Count columns in the table</strong>
<br/><br/>
		<code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php
<br /></span><span style="color: #007700">require_once(</span><span style="color: #DD0000">"db.php"</span><span style="color: #007700">);
<br />
<br /></span><span style="color: #0000CC">sdb_init</span><span style="color: #006600">();
<br />
<br /></span><span style="color: #0000BB">sdb_open_db</span><span style="color: #007700">(</span><span style="color: #DD0000">"db_name"</span><span style="color: #007700">);&nbsp;
<br />
<br /></span><span style="color: #FF8000">//Create&nbsp;a&nbsp;table&nbsp;in&nbsp;the&nbsp;database&nbsp;

<br /></span><span style="color: #0000BB">sdb_query</span><span style="color: #007700">(</span><span style="color: #DD0000">"CREATE&nbsp;TABLE&nbsp;table_name&nbsp;(id&nbsp;PKEY,name&nbsp;VARCHAR(255))"</span><span style="color: #007700">);
<br />
<br /></span><span style="color: #FF8000">//Insert&nbsp;data&nbsp;in&nbsp;the&nbsp;table
<br /></span><span style="color: #0000BB">sdb_query</span><span style="color: #007700">(</span><span style="color: #DD0000">"INSERT&nbsp;INTO&nbsp;table_name&nbsp;(name)&nbsp;VALUES&nbsp;('first')&nbsp;"</span><span style="color: #007700">);

<br /></span><span style="color: #0000BB">sdb_query</span><span style="color: #007700">(</span><span style="color: #DD0000">"INSERT&nbsp;INTO&nbsp;table_name&nbsp;(name)&nbsp;VALUES&nbsp;('second')&nbsp;"</span><span style="color: #007700">);&nbsp;
<br />
<br /></span><span style="color: #FF8000">//&nbsp;Output&nbsp;2
<br /></span><span style="color: #007700">echo&nbsp;</span><span style="color: #0000BB">sdb_count_table_column</span><span style="color: #007700">(</span><span style="color: #DD0000">"table_name"</span><span style="color: #007700">,</span><span style="color: #DD0000">"name"</span><span style="color: #007700">);

<br />
<br /></span><span style="color: #0000BB">?&gt;</span>&nbsp;</span>
</code>

        </p>

        
    </div>
    
<hr />
Copyright &copy; Sidd Panchal
</div>


</body>
</html>
