<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Simple DataBase Documention</title>
<link href="sdb_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#main
{
	background:#FFF;
	padding:5px;
	height:100%;
	border-bottom:1px dashed #999;
	border-left:1px dashed #999;
	border-right:1px dashed #999;
}
#main a
{
	color:#000;
	border-bottom:1px dotted #000;
	text-decoration:none;
}
#main a:hover
{
	text-decoration:underline;
}
.main_menu
{
	float:none;
	text-align:center;
	font-size:18px;
}
#header a
{
	text-decoration:none;
}
#header a:hover
{
	text-decoration:underline;
}
.header_style
{
	color:#090;
}
#info_func
{
	margin:10px;
	background-color:#DEDEED;
	padding:10px;
}
#info_des
{
	margin:10px;
	background-color:#DEDEED;
	border:#CCC;
	padding:10px;
}
.example
{
	padding:5px;
	background-color:#EFEFF6;
	border:1px solid #C9C9C9;
}
</style>
</head>
<body>

<div id="header">
	<span class="main_menu">SDB (<span class="header_style">S</span>imple <span class="header_style">D</span>ata-<span class="header_style">B</span>ase) Manual</span>

    <span style="margin-left:25px;"><a href="sdb_real_escape_string.html">&laquo; sdb_real_escape_string</a></span> | 
    <span><a href="sdb_table_exist.html">sdb_table_exist &raquo;</a></span> <span style="margin-left:20px"><a href="readme.html">(Home Page)</a></span>
</div>

<div id="main">

	<h3>sdb_replace_keywords</h3>
	<div id="info_func">

<strong>sdb_replace_keywords ( string</strong> $string <strong>)</strong></div>
    
    <div id="info_des">
    	<strong>Description:</strong>
        <p class="example">sdb_replace_keywords () Replace SDB keywords from the string.</p>
        <strong>Parameters:</strong>
        <p class="example">$string | Input the string</p>
    </div>
    
    <div id="info_des">

    	<strong>Examples for sdb_replace_keywords</strong>
	
	<p class="example">
		<strong>Example 1: Remove Keywords from the string</strong>
<br/><br/>
		<code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php
<br /></span><span style="color: #007700">require_once(</span><span style="color: #DD0000">"db.php"</span><span style="color: #007700">);
<br />
<br /></span><span style="color: #0000CC">sdb_init</span><span style="color: #006600">();
<br />
<br /></span><span style="color: #0000BB">sdb_open_db</span><span style="color: #007700">(</span><span style="color: #DD0000">"database_name"</span><span style="color: #007700">);
<br />
<br /></span><span style="color: #0000BB">$string&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">"WHERE&nbsp;are&nbsp;you?"</span><span style="color: #007700">;

<br />echo&nbsp;</span><span style="color: #0000BB">sdb_replace_keywords</span><span style="color: #007700">(</span><span style="color: #0000BB">$string</span><span style="color: #007700">);
<br /></span><span style="color: #FF8000">//Print&nbsp;Where&nbsp;Are&nbsp;you?&nbsp;,&nbsp;because&nbsp;WHERE&nbsp;is&nbsp;one&nbsp;of&nbsp;the&nbsp;keyword&nbsp;for&nbsp;SDB&nbsp;API

<br />
<br /></span><span style="color: #0000BB">$string&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">"Give&nbsp;me&nbsp;a&nbsp;tea&nbsp;AND&nbsp;coffee&nbsp;OR&nbsp;give&nbsp;me&nbsp;a&nbsp;water"</span><span style="color: #007700">;
<br />echo&nbsp;</span><span style="color: #0000BB">sdb_replace_keywords</span><span style="color: #007700">(</span><span style="color: #0000BB">$string</span><span style="color: #007700">);

<br /></span><span style="color: #FF8000">//&nbsp;Give&nbsp;me&nbsp;a&nbsp;tea&nbsp;And&nbsp;coffee&nbsp;Or&nbsp;give&nbsp;me&nbsp;a&nbsp;water&nbsp;,&nbsp;Replace&nbsp;AND&nbsp;and&nbsp;OR

<br /></span><span style="color: #0000BB">?&gt;</span>&nbsp;</span>
</code>

        </p>

        
    </div>
    
<hr />
Copyright &copy; Sidd Panchal
</div>


</body>
</html>
